<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <SurfaceView
        android:id="@+id/player_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></SurfaceView>
   
    <SeekBar android:id="@+id/player_scroller" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_playFastReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;"
            android:background="#DDe5e5e5" />

        <Button
            android:id="@+id/button_playReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:background="#DDe5e5e5" />

        <Button
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||"
            android:background="#DDe5e5e5" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:background="#DDe5e5e5" />

        <Button
            android:id="@+id/button_playFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:background="#DDe5e5e5" />
        
    </LinearLayout>
    
</RelativeLayout>
